<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUİZ</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");  
 * {  
    box-sizing: border-box;  
 }  
 body {  
    background-color: #b8c6db;  
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);  
    font-family: "Poppins", sans-serif;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    height: 100vh;  
    overflow: hidden;  
    margin: 0;  
 }  
 header{
    color: #3498db;
    text-align: center;
    position: absolute;
    top: 30px;
 }
 .quiz-container {  
    background-color: #fff;  
    border-radius: 10px;  
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);  
    width: 600px;  
    max-width: 95vw;  
    overflow: hidden;  
 }  
 .quiz-header {  
    padding: 4rem;  
 }  
 h2 {  
    padding: 1rem;  
    text-align: center;  
    margin: 0;  
 }  
 ul {  
    list-style-type: none;  
    padding: 0;  
 }  
 ul li {  
    font-size: 1.2rem;  
    margin: 1rem 0;  
 }  
 ul li label {  
    cursor: pointer;  
 }  
 button {  
    background-color: #f16f66;  
    color: #fff;  
    border: none;  
    display: block;  
    width: 100%;  
    cursor: pointer;  
    font-size: 1.1rem;  
    font-family: inherit;  
    padding: 1.3rem;  
}  
 button:hover {  
    background-color: #f16f66;  
}  
 button:focus {  
    outline: none;  
    background-color: #f16f66;  
}
#floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
    <header>
        <h1> Başarılar!</h1>
    </header>
    
<body bgcolor="#B6BBC4">
    
    <div class="quiz-container" id="quiz">  
        <div class="quiz-header">  
            <h2 id="question">Soru yükleniyor...</h2>  
            <ul>  
                <li>  
                    <input type="radio" name="answer" id="a" class="answer" />  
                    <label for="a" id="a_text">Cevap...</label>  
                </li>  
                <li>  
                    <input type="radio" name="answer" id="b" class="answer" />  
                    <label for="b" id="b_text">Cevap...</label>  
                </li>  
                <li>  
                    <input type="radio" name="answer" id="c" class="answer" />  
                    <label for="c" id="c_text">Cevap...</label>  
                </li>  
                
            </ul>  
        </div>  
        <button id="submit">Gönder</button>  
        <button id="floating-button">
            <a  href ="index.html">Anasayfa</a>
         </button>
    </div>  
    <script>
        const quizData = [  
            {  
            question: "Aşağıdakilerden hangisi doğrudur?",  
            a: "red=pembe",  
            b: "blue=mavi",  
            c: "black=sarı",  
            correct: "b",  
            },  
            {  
            question: "Aşağıdakilerden hangisi yanlıştr?",  
            a: "pink=sarı",  
            b: "white=beyaz",  
            c: "purple=mor",  
            
            correct: "a",  
            },  
            {  
            question: "Aşağıdakilerden hangisi bir renktir? ",  
            a: "paint",  
            b: "cut",  
            c: "yellow",  
            
            correct: "c",  
            },  
            {  
            question: "'There are ten blue pencils' bu cümlenin Türkçe karşılığı hangisidir.",  
            a: "10 tane beyaz kalem var.",  
            b: "10 tane mavi kalem var.",  
            c: "10 tane mavi kalemlik var.",  
              
            correct: "b",  
            },  
            {  
            question: "'I like red and white' diyen biri hangi rengi sevmez",  
            a: "kırmızı",  
            b: "sarı",  
            c: "beyaz",  
            correct: "b",  
            },  
            {  
            question: "'Hadi saklambaç oynayalım' cümlesinin İngilizce karşılığı hangisidir?",  
            a: "Let's skip rope.",  
            b: "Let's play hide and seek.",  
            c: "I play hide and seek.",  
            correct: "a",  
            },  
            {  
            question: "Aşağıdakilerden hangisinin yazımında yanlışlık yapılmıştır?",  
            a: "dance",  
            b: "slade",  
            c: "walk",  
            correct: "b",  
            },  
            {  
            question: "'Do you jump?' bu soruda verilen aktiviteyi yapmayan biri bu soruyu nasıl yanıtlar?",  
            a: "No, I don't",  
            b: "I'm five years old",  
            c: "Yes, I do,",  
            correct: "a",  
            },  
            {  
            question: "'Dance' kelimesinin Türkçe karşılığı hangisidir?",  
            a: "Dans etmek.",  
            b: "Sallanmak",  
            c: "Koşmak",  
            correct: "a",  
            },  
            {  
            question: "'Şarkı söylemek' ifadesinin İngilizce karşılığı nedir?",  
            a: "Run",  
            b: "Slide",  
            c: "Sing",  
            correct: "c",  
            },  
        ];  

        const quiz = document.getElementById("quiz");  
        const answerElements = document.querySelectorAll(".answer");  
        const questionElement = document.getElementById("question");  
        const a_text = document.getElementById("a_text");  
        const b_text = document.getElementById("b_text");  
        const c_text = document.getElementById("c_text");  
         
        const submitButton = document.getElementById("submit");  

        let currentQuiz = 0;  
        let score = 0;  

        const deselectAnswers = () => {  
            answerElements.forEach((answer) => (answer.checked = false));  
        };  

        const getSelected = () => {  
            let answer;  
            answerElements.forEach((answerElement) => {  
            if (answerElement.checked) answer = answerElement.id;  
            });  
            return answer;  
        };  

        const loadQuiz = () => {  
            deselectAnswers();  
            const currentQuizData = quizData[currentQuiz];  
            questionElement.innerText = currentQuizData.question;  
            a_text.innerText = currentQuizData.a;  
            b_text.innerText = currentQuizData.b;  
            c_text.innerText = currentQuizData.c;  
            
        };  

        loadQuiz();  

        submitButton.addEventListener("click", () => {  
            const answer = getSelected();  
            if (answer) {  
                if (answer === quizData[currentQuiz].correct) score++;  
                currentQuiz++;  
                if (currentQuiz < quizData.length) loadQuiz();  
                else {  
                    quiz.innerHTML = `  
                    <h2>${quizData.length} sorudan ${score} tanesini bildin.</h2>  
                    <button onclick="history.go(0)">Baştan Başla</button>  
                    ` 
                }  
            }  
        }); 
    </script>
</body>
</html>
